<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: poppins,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white;
}
    .card {
        height: 600px;
        width: 400px;
        background-color: rgb(41, 41, 41);
        border-radius: 30px;
       margin-top: 25px;
        margin-left: 450px;

    }

    .aeroplane img {
        padding: 20px;
        width: 400px;
        box-sizing: border-box;
        border-radius: 40px;
    }

    .capsules {
        margin: 5px;
        font-size: 14px;
        color: white;
    }

    .cap1 {
        display: inline-block;
        margin-left: 30px;
        width: 90px;
        height: 30px;
        background-color: rgb(109, 109, 109);
        border-radius: 30px;
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
    }

    .cap2 {
        margin-left: 30px;
        display: inline-block;
        margin-left: 30px;
        width: 90px;
        height: 30px;
        background-color:rgb(109, 109, 109);
        border-radius: 30px;
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
    }

    .heading {
        margin-left: 35px;
    }

    .para {
        margin: 0px 25px;
        position: relative;
        bottom: 5px;
        font-size: 15px;
    }
    .btn{
        display: flex;
        justify-content: center;
    
    }
    .btn button{
        padding: 15px;
        width: 150px;
        border-radius: 50px;
        border: none;
        background-color: rgb(57, 35, 255);
        color: white;
    }

</style>

<body>
    <div class="card">
        <div class="aeroplane">
            <img src="pxfuel.jpg" alt="">
        </div>
        <div class="capsules">
            <span class="cap1">Arrival</span>
            <span class="cap2">Departure</span>
        </div>
        <div class="heading">
            <h1>
                Flights For Dubai
            </h1>
        </div>
        <div class="para">
            <p>Experience the best of Dubai with our convenient flights. From luxurious skyscrapers to vibrant markets,
                get ready for an adventure in this dazzling city. Book now and start your journey to Dubai</p>
        </div>
        <div class="btn">
            <button>Fly Now</button></button>
        </div>
    </div>

</body>

</html>